

.container{
  max-width: 1440px; /* Maximum width */
  max-height: 1024px; /* Maximum height */
  margin: 0 auto; /* Center the container */
  background-color: black;
}
.container-grid{
  display: grid;
  grid-template-columns: 1fr 8fr;
    gap: 10px;
  grid-template-rows: 940px;
  border-radius: 10px;
}

aside{
  grid-row: 1/1;
  grid-column: 1/2;
  background-color: #121418;
  margin: 10px;
  border-radius: 10px;
}

.sidebar-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.icon1{
  grid-row: 1/2;
  grid-column: 1/1;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  padding: 72px 55px;
}
.icon2{
  grid-row: span;
  grid-column: span;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  padding: 72px 55px;
}

.icon3{
  grid-row: span;
  grid-column: span;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  padding: 72px 55px;
}

.icon4{
  grid-row: span;
  grid-column: span;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  padding: 72px 55px;
}

.icon5{
  grid-row: span;
  grid-column: span;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  padding: 72px 55px;
}

main{
  grid-row: span;
  grid-column: 2/9;
  background-color:#121418;
  margin: 10px;
  border-radius: 10px;
  }
.main-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

header{
  grid-row: 1/2;
  grid-column: 1/9;
  margin: 10px;
  border-radius: 10px;
}

.headers{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  
}

.greeting{
  grid-column: 1/1;
  grid-row: 1/1;
  background-color: #121418;
  border-radius: 10px;
  color: white;
  padding: 19px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
}
.time{
  grid-column: 2/2;
  grid-row: 1/1;
  background-color: #121418;
  border-radius: 10px;
  color: white;
  padding: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.countdown-image{
  grid-column: 1/11;
  grid-row: 2/5;
  background-color: #A794FF;
  margin: 10px;
  border-radius: 10px;
}
.countdown-style{
  display: grid;
  grid-template-columns:3fr 3fr;
  grid-template-rows: 1fr 4fr 1fr;
}
.task-countdown-text{
  grid-row: 2/2;
  grid-column: 2/2;
  margin: 10px;
  font-size: 2rem;
  text-align: right;
  padding: 10px;
}
.box-grid{
  grid-row: 2/2;
  grid-column: 1/1;
  border-radius: 10px;
  margin: 10px;
}
.countdown-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.hours{
  grid-row: 1/1;
  grid-column: 1/1;
  background-color: #BDAFFF;
  opacity: 50%;
  margin: 10px;
  border-radius: 10px;
}
.minutes{
  grid-row: 1/1;
  grid-column: 2/3;
  background-color: #BDAFFF;
  opacity: 50%;
  margin: 10px;
  border-radius: 10px;
}
.seconds{
  grid-row: 1/1;
  grid-column: 3/4;
  background-color: #BDAFFF;
  opacity: 50%;
  margin: 10px;
  border-radius: 10px;
}
.card-grid-styling{
  grid-row: 5/11;
  grid-column: 1/5;
}
.cards-small-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr ;
}
.cards-small-container{
  grid-row:1/6;
  grid-column: 1/4;
}
.grid-again{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}
.card-caption{
  grid-row: 1/2;
  grid-column: 1/2;
  
}
.card-1{
  grid-row: span ;
  grid-column: span;
  background-color: #FEF1D9;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: move;
  /*padding: 30px;*/
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-2{
  grid-row: span;
  grid-column: span;
  background-color: #FFCB9A;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: move;
}
.card-3{
  grid-column: span;
  grid-row: span;
  background-color: #FEAFFF;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(34, 34, 34, 0.75);
  cursor: move;
}
.card-4{
  grid-row: span;
  grid-column: span;
  background-color: #B7DCFF;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: move;
}
.card-5{
  grid-row: span;
  grid-column: span;
  background-color: #C7BBFF;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: move;
}
.card-6{
  grid-row: span;
  grid-column: span;
  background-color: #90E4E9;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: move;
}



.card-styling{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  border-radius: 10px;
}
.h1-styling{
  grid-row: 1/1;
  grid-column: 1/1;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
}
.bottom-nav{
  grid-row: 4/11 ;
  grid-column: 4/11;
  margin-left: 10px;
  border-radius: 10px;
}
.nav-grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 5fr;
  margin: 80px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.notes{
  grid-row: 1/1;
  grid-column: 1/1;
  margin: 10px;
  padding: 10px;
  margin-right: 0;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
}
.reminders{
  grid-row: 1/1;
  grid-column: 2/3;
  margin: 10px;
  margin-left: 0;
  border-radius: 10px;
  background-color: white;
  border: 1px solid black;
}
.personal{
  grid-row: 2/6;
  grid-column: 1/3;
  margin: 10px;
 margin-bottom: 0;
  border-radius: 10px;
  background-color: #BDAFFF;
}



/* Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  border-radius: 10px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #000;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #806bdb;
  border-radius: 10px;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.card-1-style{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3px;
}
.add-button{
  background-color: #A794FF;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-size: 1.2rem;
  margin: 10px;
  margin-left: 5px;
  cursor: pointer;
}
.add-button:hover{
  background-color: #806bdb;
  color: white;
  transition: 0.5s;
}
#drag2{
  display: none;
}
.mobile-icon{
  display: none;
}
.cards{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.task-title{
  margin-bottom: 50px;
  margin: 10px;
  font-weight: bold;
}
.date{
  
  margin-top: 20px;
  margin-bottom: -250px;
  margin-right: 10px;
  margin-left: 10px;
}

.new-task-display{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 70px;
  top: 70px;
  border-radius: 10px;
  width: 500px; /* Full width */
  height: 500px; /* Full height */
  background-color:rgb(0, 0, 0);
}
container-edit{
  background-color: #000;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #806bdb;
  border-radius: 10px;
  width: 80%; /* Could be more or less, depending on screen size */
}
.to-display{
  display: none;
}

.new-task-type{
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 10px;
  align-items: center;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.close-display{
  grid-column: 2/3;
}
.types{
  grid-row: 2/3;
  grid-column: 1/3;
  color: white;
  margin: 1px;
}
.type-button{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.task-type-button{
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 10px;
  margin: 10px;
  background-color: #0c6e74;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.note-type-button{
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 10px;
  margin: 10px;
  background-color: #0c6e74;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.reminder-type-button{
  grid-column: 3/4;
  grid-row: 1/r;
  border-radius: 10px;
  margin: 10px;
  background-color: #0c6e74;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.type-name{
  grid-row: 3/4;
  grid-column: 1/3;
  border: none;
  background-color: transparent;
  color: white;
  margin: 10px;
  padding-left: 10px;
  font-size: 1.5rem;
  padding-bottom: 0;
  
}
.type-name-holder{
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1.5rem;
}
.info{
  grid-row: 4/5;
  grid-column: 1/3;
  border: none;
  margin: 10px;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  padding-top: 0;
}
.info-holder{
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1.5rem;
}
.timeout{
  grid-row: 5/6;
  grid-column: 1/3;
  color: white;
  padding-left: 10px;
  margin: 10px;
  
}
.date-timeout{
  font-size: 1rem;
  background-color:#FFCB9A;
  padding: 3px;
  border-radius: 3px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 768px) {
  .container-grid {
    /* For smaller screens, we go for fewer columns */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   height: 100vh;
   background-color: #A794FF;
  }
  aside{
    grid-row: 1/2;
    grid-column: 1/4;
    }
  .mobile-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .mobile-icon{
    grid-row: 1/1;
    grid-column: 1/5;
    background-color: #806bdb;
    padding: 4px;
    display: block;
  }
  .icon1{
    grid-row: 1/1;
    grid-column: 6/7;
    padding: 4px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .icon2{
    grid-row: 1/1;
    grid-column: 7/8;
    padding: 4px;
    margin-right: 10px;
  }
  .icon3{
    grid-row: 1/1;
    grid-column: 8/9;
    padding: 4px;
    margin-right: 10px;
  }
  .icon4{
    grid-row: 1/1;
    grid-column: 9/10;
    padding: 4px;
    margin-right: 10px;
  }
  .icon5{
    grid-row: 1/1;
    grid-column: 10/11;
    padding: 4px;
    margin-right: 10px;
  }
  main{
    grid-row: 2/12;
    grid-column: 1/4;
    margin: 10px;
    background-color: rgb(0, 0, 0)
  }
  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .headers{
    grid-row:1/2 ;
    grid-column: 1/4;
    color: wheat;
    padding: 0;
    margin-bottom: 2px;

  }
  header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .greeting{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 1rem;
    padding: 4px;
    background-color: #BDAFFF;
  }
  .time{
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .countdown-style{
    grid-row: 2/5;
    grid-column: 1/4;
  }
  .card-grid-styling{
    grid-row: 5/9;
    grid-column: 1/4;
  }
  .cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 0;
  }
  .card-caption{
    grid-row: 1/2;
    grid-column: 1/4;
    color: wheat;
  }
  .h1-styling{
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
  }
  
  .cards-small-container{
    grid-row: 2/7;
    grid-column: 1/4;
  }
  .grid-again{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .car, .card-2, .card-3, 
  .card-4, .card-5, .card-6{
    margin:10px;
    grid-row: span;
    grid-column: span;
  }
 .card-1-style{
   padding: 3px;
 }
  .bottom-nav{
    grid-row: 10/12;
    grid-column: 1/4;
  }
  .nav-grid{
    
  margin-top: 10px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
   
  }
  .nav-btn{
    margin: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
}

@media only screen and (max-width: 480px) {
  .container{
    width: 480px;
  }
  .container-grid {
    /* For mobile screens, we stack the cards in a single column */
    grid-template-columns: 1fr;
  }
}